{
	"id": "obsidian-daily-note-utils",
	"name": "Daily Note Utils",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Provides a set of utility APIs for manipulating daily notes",
	"author": "Thor Correia",
	"authorUrl": "https://github.com/thorlucas/obsidian-daily-note-utils",
	"isDesktopOnly": false
}
